# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    local_database_host: 127.0.0.1
    local_database_port: ~
    local_database_name: symfony
    local_database_user: root
    local_database_password: ~
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'


    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: ~
    mailer_user: ~
    mailer_password: ~
    mailer_delivery_addresses : ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
